/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #fdfcf9; /* হালকা অফ-হোয়াইট ব্যাকগ্রাউন্ড */
    color: #333;
    line-height: 1.6;
}

/* Header & Logo */
header {
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Hero Banner Section - এটি আপনার সমস্যার সমাধান করবে */
.hero-banner {
    width: 100%;
    background-color: #fff;
    margin-bottom: 20px;
    overflow: hidden;
}

.banner-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.banner-container img {
    width: 100%;
    height: auto;
    display: block;
    /* মোবাইল এবং ডেস্কটপ উভয় জায়গাতেই সুন্দর ফিট হওয়ার জন্য */
    object-fit: contain; 
}

/* Product Grid */
#productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px;
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Product Card */
.product-card {
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: 0.3s;
    border: 1px solid #eee;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-card h4 {
    font-size: 14px;
    margin-bottom: 5px;
    color: #444;
    height: 40px;
    overflow: hidden;
}

.product-card .price {
    font-weight: bold;
    color: #e67e22; /* আপনার ব্র্যান্ডের সাথে মিল রেখে কমলা রঙ */
    font-size: 16px;
}

/* Buttons */
.btn-buy {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-weight: bold;
}

.btn-buy:hover {
    background-color: #d35400;
}

/* Loading Text */
#loading {
    text-align: center;
    font-weight: bold;
    padding: 50px;
    color: #888;
}

/* Responsive for Mobile */
@media (max-width: 600px) {
    #productGrid {
        grid-template-columns: repeat(2, 1fr); /* মোবাইলে পাশাপাশি ২টা প্রোডাক্ট দেখাবে */
        gap: 10px;
        padding: 10px;
    }
    
    .product-card h4 {
        font-size: 13px;
    }

    .banner-container img {
        /* মোবাইলে ব্যানার যেন স্ক্রিনের বাইরে না যায় */
        width: 100%;
        height: auto;
    }
}
